<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FGA FDE 2022 - Calculator</title>
	<meta name="keyword" content="Calculator, kalkulator, calculator online">
	<meta name="description" content="Calculator website merupakan sebuah project tugas dari FGA Frontend Developer 2022">
	<meta name="author" content="Mahisa Taruna, Digitalent FGA - Frontend Developer">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Alert selamat datang -->
	<div class="container">
		<div class="card">
			<script type="text/javascript">
				const name = prompt("Silakan masukkan nama anda :", "");
				document.write("<h1>Selamat datang di web calculator "+ name +"! </h1>");
			</script>
		</div>
	</div>	

	<!-- Content -->
	<div class="container">
		<div class="card">
			<div class="calculator">
				<div class="row">
					<input type="text" class="calculator-screen" value="0" disabled>
				</div>
				<!-- Disini mulai tombol -->
				<div class="calculator-keys">
					<div class="row">
						<!-- Button -->
						<button class="all-clear">AC</button>
						<button class="percentage" value="%">%</button>
						<button class="operator" value="/">&divide;</button>
					</div>
					<div class="row">
						<button class="number" value="7">7</button>
						<button class="number" value="8">8</button>
						<button class="number" value="9">9</button>
						<button class="operator" value="*">&times;</button>
					</div>
					<div class="row">
						<button class="number" value="4">4</button>
						<button class="number" value="5">5</button>
						<button class="number" value="6">6</button>
						<button class="operator" value="-">-</button>
					</div>
					<div class="row">
						<button class="number" value="1">1</button>
						<button class="number" value="2">2</button>
						<button class="number" value="3">3</button>
						<button class="operator" value="+">+</button>
					</div>
					<div class="row">
						<button class="number zero-btn" value="0">0</button>
						<button class="decimal" value=".">.</button>
						<button class="equal-sign">=</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End -->

	
	<footer>
		<div class="container">
			<p>
				&copy; Tugas <b>FGA Frontend Developer</b> Kelas D | 
				<a href="https://id.linkedin.com/in/mahisataruna24/" id="mycontent" > <b>Mahisa Taruna</b> </a>
				<script type="text/javascript">
					var creditsyear = new Date();document.write(creditsyear.getFullYear());
				</script> 
			</p>
		</div>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
